<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="挙式・披露宴出席確認">
    <title>出欠フォーム</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, inirial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=philosopher">
</head>

<body>
    <header>
        <h1>ありがとうございます！</h1>
    </header>
    <a class="button" href="index.html">ホームに戻る</a>
</body>
</html>